@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
html {
    scroll-behavior: smooth;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    background: #000;
    padding: 50px 0 0 0;
    font-family: "Sofie Sans", sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 10px 0 0 0;
    background: crimson;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #ece9e1;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
    color: #000;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #ece9e1;
    font-size: 18px;
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: crimson;
}
.navbar.sticky .menu li a:hover {
    color: #3e3e3e;
}


/* menu btn styling */
.menu-btn {
    color: #ece9e1;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home section styling */
.home {
    display: flex;
    background: url(/img/banner-forberedelse.jpg) no-repeat right;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: "Sofie Sans", sans-serif;
}
.home-2 {
    display: flex;
    background: url(/img/banner-fotografering.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: "Sofie Sans", sans-serif;
}
.home-3 {
    display: flex;
    background: url(/img/banner-redigering.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #000;
    min-height: 500px;
    font-family: "Sofie Sans", sans-serif;
}
.home .max-width,
.home-2 .max-width,
.home-3 .max-width {
    margin: auto 0 auto 10%;
}
.home .home-content .text-1,
.home-2 .home-content .text-1,
.home-3 .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2,
.home-2 .home-content .text-2,
.home-3 .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content a,
.home-2 .home-content a,
.home-3 .home-content a {
    display: inline-block;
    background: crimson;
    color: #ece9e1;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover,
.home-2 .home-content a:hover,
.home-3 .home-content a:hover {
    color: crimson;
    background: none;
}


/* all similar content styling code */
section {
    padding: 100px 0;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Sofia Sans", sans-serif;
}
section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after {
    content: "who i am";
    position: absolute;
    bottom: -16px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.caption {
    text-align: center;
    margin-top: 3px;
}


/* about section styling */
.about, .services, .finish {
    font-family: "Sofia Sans", sans-serif;
}
.about .title::after {
    content: "FORBEREDELSE";
}
.about .about-content,
.services .serv-content,
.finish .finish-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left,
.services .serv-content .left,
.finish .finish-content .left {
    width: 45%;
}
.about .about-content .left img,
.services .serv-content .left img,
.finish .finish-content .left img {
    width: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-style: solid;
    border-color: crimson;
}
.about .about-content .right,
.services .serv-content .right,
.finish .finish-content .right {
    width: 55%;
}
.about .about-content .right p,
.services .serv-content .right p,
.finish .finish-content .right p {
    line-height: 1.4;
}
.about .about-content .right .text,
.services .serv-content .right .text,
.finish .finish-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-top: 25px;
}
.about .about-content .right .text span,
.services .serv-content .right .text span,
.finish .finish-content .right .text span {
    color: crimson;
}
.about .about-content .right p span,
.services .serv-content .right p span,
.finish .finish-content .right p span {
    color: crimson;
    font-weight: 700;
}
.about .about-content .right p,
.services .serv-content .right p,
.finish .finish-content .right p {
    text-align: justify;
    margin-top: 10px;
}
.about .about-content .right a,
.services .serv-content .right a,
.finish .finish-content .right a {
    display: inline-block;
    background: crimson;
    color: #ece9e1;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover,
.services .serv-content .right a:hover,
.finish .finish-content .right a:hover {
    color: crimson;
    background: none;
}
.about .home-btn-next a,
.services .home-btn-next a,
.finish .home-btn-next a {
    display: inline-block;
    background: crimson;
    color: #ece9e1;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .home-btn-next a:hover,
.services .home-btn-next a:hover,
.finish .home-btn-next a:hover {
    color: crimson;
    background: none;
}


/* services section styling */
.services {
    background: #fff;
}
.services .title::before {
    background: #111;
}
.services .title::after {
    background: #fff;
    content: "FOTOGRAFERING";
}


/* finish section styling */
.finish {
    background: #fff;
}
.finish .title::before {
    background: #111;
}
.finish .title::after {
    background: #fff;
    content: "FÆRDIGGØRELSE";
}




/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width,
    .home-2 .max-width,
    .home-3 .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img,
    .services .serv-content .left img,
    .finish .finish-content .left img {
        width: 300px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2,
    .home-2 .home-content .text-2,
    .home-3 .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3,
    .home-2 .home-content .text-3,
    .home-3 .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a,
    .home-2 .home-content a,
    .home-3 .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;    
    }
    .about .about-content .column,
    .services .serv-content .column,
    .finish .finish-content .column {
        width: 100%;
    }
    .about .about-content .left,
    .services .serv-content .left,
    .finish .finish-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right,
    .services .serv-content .right,
    .finish .finish-content .right {
        flex: 100%;
    }
    .about .about-content .left img,
    .services .serv-content .left img,
    .finish .finish-content .left img {
        margin-top: 20px;
    }
    .about .home-btn-next a,
    .services .home-btn-next a,
    .finish .home-btn-next a {
        margin-top: 0px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2,
    .home-2 .home-content .text-2,
    .home-3 .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3,
    .home-2 .home-content .text-3,
    .home-3 .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a,
    .home-2 .home-content a,
    .home-3 .home-content a {
        font-size: 20px;
    }
    .about .about-content .left img,
    .services .serv-content .left img,
    .finish .finish-content .left img {
        margin-top: 20px;
    }
}

@media (max-width: 500px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2,
    .home-2 .home-content .text-2,
    .home-3 .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3,
    .home-2 .home-content .text-3,
    .home-3 .home-content .text-3 {
        font-size: 27px;
    }
    .about .about-content .left img,
    .services .serv-content .left img,
    .finish .finish-content .left img {
        margin-top: 20px;
    }
}