<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Her kan du gratis lære, hvordan du tager bedre portrætbilleder med din mobiltelefon!">
    <meta name="keywords" content="portræt, billed, billede, billeder, gratis, lær, guide, hvordan, telefon, smartphone, mobiltelefon, mobil, kamera, camera">
    <title>Tag bedre portr&aelig;t billeder, Trin 3 - f&aelig;rdigg&oslash;relse</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script src="https://kit.fontawesome.com/f31f450560.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="index.html" target="_top">BEDRE<span> MOBIL </span>PORTR&AElig;T</a></div>
            <ul class="menu">
                <li><a href="index.html" target="_top">01. Forberedelse</a></li>
                <li><a href="fotografering.html" target="_top">02. Fotografering</a></li>
                <li><a href="faerdiggoerelse.html" target="_top">03. F&aelig;rdigg&oslash;relse</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- HOME section start -->
    <section class="home-3" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Som det sidste har vi</div>
                <div class="text-2">F&aelig;rdigg&oslash;relse</div>
                <a href="#faerdiggoerelse">Du er n&aelig;sten i m&aring;l</a>
            </div>
        </div>
    </section>


    <!-- FÆRDIGGØRELSE section start -->
    <h1 id="faerdiggoerelse"></h1>
    <section class="finish" id="finish">
        <div class="max-width">
            <h2 class="title">03</h2>
            <div class="finish-content">

                <div class="column right">
                    <div class="text">V&aelig;lg det rigtige <span>format</span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel scelerisque purus. Maecenas eu ex et nunc fermentum dignissim ut luctus massa. Sed iaculis elementum diam sed rutrum. Donec ac ullamcorper elit. Nunc sed nibh lectus. Ut a nulla dictum, aliquet orci ut, placerat elit.</p>
                    <div class="text">Du kan meget <span>med din telefon</span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas reiciendis assumenda consequuntur quasi amet accusantium molestiae consectetur dolorem, nobis cupiditate reprehenderit repellendus ut quos id earum provident, quam necessitatibus tempore fuga quidem tenetur placeat aut?</p>
                    <div class="text">Det er endnu bedre <span>p&aring; en computer</span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, doloremque fuga animi deleniti, cupiditate numquam nemo ullam dicta consequuntur recusandae ipsa delectus perferendis culpa excepturi, quas ab error inventore! Ex accusantium sequi beatae doloribus voluptates maiores ipsa consequuntur obcaecati possimus.</p>
                    <div class="text">Massere af <span>gratis software</span></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic repudiandae magnam nostrum non saepe quia maiores molestias in, molestiae expedita iste pariatur. Voluptates pariatur odio consequatur possimus veritatis voluptate aspernatur omnis eaque aut, blanditiis, mollitia optio quis hic vero quos!</p>
                </div>
                <div class="column left">
                    <figure>
                        <img src="img/faerdiggoerelse-img1.png" alt="Billede af indstillinger og zoom i en android kamera app">
                        <figcaption class="caption">Betalte programmer som Photoshop er<br>blandt de mest kendte, men der er flere<br>rigtig gode og gratis alternativer.</figcaption>
                    </figure>
                </div>

                <div class="home-btn-next">
                    <a href="index.html">Det var det. Godt g&aring;et!</a>
                </div>

            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>